============================================================
CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

        real     0.5000    1.0000    0.6667         5
        fake     0.0000    0.0000    0.0000         5

    accuracy                         0.5000        10
   macro avg     0.2500    0.5000    0.3333        10
weighted avg     0.2500    0.5000    0.3333        10

============================================================
